#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12460a330 .scope module, "t_Simple_Circuit" "t_Simple_Circuit" 2 1;
 .timescale 0 0;
v0x124620690_0 .var "A", 0 0;
v0x124620760_0 .var "B", 0 0;
v0x124620830_0 .var "C", 0 0;
v0x124620900_0 .net "D1", 0 0, L_0x124620cc0;  1 drivers
v0x124620990_0 .net "D2", 0 0, L_0x124620db0;  1 drivers
v0x124620a60_0 .net "E1", 0 0, L_0x124620c10;  1 drivers
v0x124620af0_0 .net "E2", 0 0, L_0x124621120;  1 drivers
S_0x12460a4a0 .scope module, "M1" "Simple_Circuit" 2 6, 3 1 0, S_0x12460a330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
L_0x124620b80 .functor AND 1, v0x124620690_0, v0x124620760_0, C4<1>, C4<1>;
L_0x124620c10 .functor NOT 1, v0x124620830_0, C4<0>, C4<0>, C4<0>;
L_0x124620cc0 .functor OR 1, L_0x124620b80, L_0x124620c10, C4<0>, C4<0>;
v0x124607f40_0 .net "A", 0 0, v0x124620690_0;  1 drivers
v0x12461fc00_0 .net "B", 0 0, v0x124620760_0;  1 drivers
v0x12461fca0_0 .net "C", 0 0, v0x124620830_0;  1 drivers
v0x12461fd30_0 .net "D", 0 0, L_0x124620cc0;  alias, 1 drivers
v0x12461fdd0_0 .net "E", 0 0, L_0x124620c10;  alias, 1 drivers
v0x12461feb0_0 .net "w1", 0 0, L_0x124620b80;  1 drivers
S_0x12461ffd0 .scope module, "M2" "Simple_Circuit_prop_delay" 2 7, 4 1 0, S_0x12460a330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
L_0x124620db0/d .functor OR 1, L_0x124620ee0, L_0x124621120, C4<0>, C4<0>;
L_0x124620db0 .delay 1 (20,20,20) L_0x124620db0/d;
L_0x124620ee0/d .functor AND 1, v0x124620690_0, v0x124620760_0, C4<1>, C4<1>;
L_0x124620ee0 .delay 1 (30,30,30) L_0x124620ee0/d;
L_0x124621120/d .functor NOT 1, v0x124620830_0, C4<0>, C4<0>, C4<0>;
L_0x124621120 .delay 1 (10,10,10) L_0x124621120/d;
v0x124620210_0 .net "A", 0 0, v0x124620690_0;  alias, 1 drivers
v0x1246202c0_0 .net "B", 0 0, v0x124620760_0;  alias, 1 drivers
v0x124620370_0 .net "C", 0 0, v0x124620830_0;  alias, 1 drivers
v0x124620440_0 .net "D", 0 0, L_0x124620db0;  alias, 1 drivers
v0x1246204d0_0 .net "E", 0 0, L_0x124621120;  alias, 1 drivers
v0x1246205a0_0 .net "w1", 0 0, L_0x124620ee0;  1 drivers
    .scope S_0x12460a330;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124620690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124620760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124620830_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124620690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124620760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124620830_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x12460a330;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x12460a330;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "Lab1_Simple_Circuit.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_Simple_Circuit.v";
    "Simple_Circuit.v";
    "Simple_Circuit_prop_delay.v";
